this file defines the standards of communication in all other
document files and in program comments

xxxxbit dosent exist, Kb is the same as Kb as is kB or KB
hex values are always represented as 0xXXXX
function and argument names are kept from becoming excessivly long
	ex kernalAllocateInternal(bool pageAlign, uint8_t size) -> k_alloci(bool pa,uint8_t size)
if the file isnt in stdlib it should not use char short int or long

exceptions to these rules will be documented
